{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NITRO5-DANG\\SQL_SERVER;Initial Catalog=FA24_SE1702_PRN221_G1_KDOS;User ID=sa;Password=12345; TrustServerCertificate=True"
  }
}